<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/see"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="查看原图"
        android:textColor="#333333"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffcecece" />
    <TextView
        android:id="@+id/del"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="删  除"
        android:textColor="#333333"
        android:textSize="15sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffcecece" />
    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="取  消"
        android:textColor="#333333"
        android:textSize="15sp" />

</LinearLayout>
